{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "target": "ES2022",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "bin/**/*.ts", "plugins/**/*.ts", "swebench/**/*.ts", "benchmarks/**/*.ts", "tests/**/*.ts"]
}